<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4efdf1d23a1f4f8a977938f442ea5228" Name="Diagram1">
        <EntityTypeShape EntityType="SunnyDBModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyDBModel.City_Mas" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyDBModel.LoginDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyDBModel.PolicyData" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyDBModel.tbl_Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyDBModel.tbl_Employee" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyDBModel.tbl_Items" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyDBModel.tbl_OrderDetails" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyDBModel.tbl_OrderList" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SunnyDBModel.VW_Test" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SunnyDBModel.FK__tbl_Items__Categ__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SunnyDBModel.FK__tbl_Order__Categ__1F98B2C1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SunnyDBModel.PolicyTransaction" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="SunnyDBModel.FK_PolicyTransaction_PolicyData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>