<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5c34129773c484ca44d128c66654f50" Name="Diagram1">
        <EntityTypeShape EntityType="TransactionDBModel.tbl_AccountDetails" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransactionDBModel.tbl_Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TransactionDBModel.FK__tbl_Trans__Accou__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TransactionDBModel.PolicyData" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TransactionDBModel.PolicyTransaction" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>